<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JY3-hu-Q0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="JSR-IM-tUd">
            <objects>
                <navigationController id="JY3-hu-Q0f" customClass="MainNavigationController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXQ-4l-uq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UwA-tR-dlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Y-ep-d9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-30"/>
        </scene>
        <!--Contacts Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsHomeViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-A9-VF5">
                                <rect key="frame" x="111.5" y="323.5" width="152.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noa-tW-Ti4">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-u9-4Kd">
                                        <rect key="frame" x="132.5" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-hu-Cac">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="60" id="Dqr-Oh-0c8" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqr-Oh-0c8" id="Roc-kv-FsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-Re-Gvm">
                                                    <rect key="frame" x="16" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Xnz-Nf-1Ew"/>
                                                        <constraint firstAttribute="width" constant="44" id="pRq-d6-d2T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-uX-pg8">
                                                    <rect key="frame" x="72" y="21.5" width="261" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-wK-HNR">
                                                    <rect key="frame" x="341" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="8nu-kC-sfw"/>
                                                        <constraint firstAttribute="height" constant="18" id="eLq-VO-HOz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="Dqr-Oh-0c8" eventType="touchUpInside" id="W2b-AZ-n8x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvc-Re-Gvm" firstAttribute="centerY" secondItem="Roc-kv-FsZ" secondAttribute="centerY" id="29d-ZP-pPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="A2U-wK-HNR" secondAttribute="trailing" constant="16" id="Isc-EK-UCo"/>
                                                <constraint firstItem="A2U-wK-HNR" firstAttribute="leading" secondItem="AGu-uX-pg8" secondAttribute="trailing" constant="8" id="Y9B-At-y61"/>
                                                <constraint firstItem="A2U-wK-HNR" firstAttribute="centerY" secondItem="Roc-kv-FsZ" secondAttribute="centerY" id="dGK-0a-uXl"/>
                                                <constraint firstItem="AGu-uX-pg8" firstAttribute="centerY" secondItem="Roc-kv-FsZ" secondAttribute="centerY" id="hlS-lh-hbm"/>
                                                <constraint firstItem="AGu-uX-pg8" firstAttribute="leading" secondItem="zvc-Re-Gvm" secondAttribute="trailing" constant="12" id="jyx-m8-5sS"/>
                                                <constraint firstItem="zvc-Re-Gvm" firstAttribute="leading" secondItem="Roc-kv-FsZ" secondAttribute="leading" constant="16" id="yEp-b5-arF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="A2U-wK-HNR" id="zgA-Gl-MO9"/>
                                            <outlet property="profilePictureContainer" destination="zvc-Re-Gvm" id="Ui0-5e-PiE"/>
                                            <outlet property="userNameLabel" destination="AGu-uX-pg8" id="cAG-0X-mrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ysg-hu-Cac" secondAttribute="bottom" id="4a0-1S-d9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysg-hu-Cac" secondAttribute="trailing" id="WWJ-2t-U0G"/>
                            <constraint firstItem="ysg-hu-Cac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WfY-rB-nyB"/>
                            <constraint firstItem="B2Q-A9-VF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dX5-gb-4Xb"/>
                            <constraint firstItem="B2Q-A9-VF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1p-xL-zK5"/>
                            <constraint firstItem="ysg-hu-Cac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xds-2W-XIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="euE-hH-Xmq"/>
                    <connections>
                        <outlet property="outletObject" destination="ULf-OP-TKj" id="Aqx-r0-mrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ULf-OP-TKj" customClass="ContactsHomeOutletObject" customModule="ContactsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="activityIndicator" destination="gvz-u9-4Kd" id="d7s-Wb-8Rc"/>
                        <outlet property="indicatorContainer" destination="B2Q-A9-VF5" id="uej-26-tHq"/>
                        <outlet property="indicatorLabel" destination="noa-tW-Ti4" id="IuY-ok-6I9"/>
                        <outlet property="tableView" destination="ysg-hu-Cac" id="mSg-ju-7jU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-398" y="-30"/>
        </scene>
        <!--Contact Details Table View Controller-->
        <scene sceneID="x6Y-fx-kmI">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailsTVC" id="YLJ-JC-unB" customClass="ContactDetailsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yk0-zV-dMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X1t-2X-Kd6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-j8-LBI">
                                    <rect key="frame" x="137.5" y="16" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="K39-hW-awI"/>
                                        <constraint firstAttribute="width" constant="100" id="O1o-3T-q2M"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-8w-LFn">
                                    <rect key="frame" x="16" y="124" width="343" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-Uc-6FJ">
                                    <rect key="frame" x="24" y="167.5" width="327" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-HU-XL0">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-T5-qL4">
                                                    <rect key="frame" x="19" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FMJ-wY-Pjq"/>
                                                        <constraint firstAttribute="height" constant="44" id="gJh-Hh-MxC"/>
                                                    </constraints>
                                                    <state key="normal" image="message_button"/>
                                                    <connections>
                                                        <action selector="messageAction:" destination="YLJ-JC-unB" eventType="touchUpInside" id="gKp-tJ-qTv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-ya-VVI">
                                                    <rect key="frame" x="2" y="46" width="78" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oo6-ya-VVI" firstAttribute="leading" secondItem="fs3-HU-XL0" secondAttribute="leading" constant="2" id="2Wt-Hk-uJc"/>
                                                <constraint firstAttribute="trailing" secondItem="Oo6-ya-VVI" secondAttribute="trailing" constant="2" id="RD3-Fy-cgo"/>
                                                <constraint firstItem="aVP-T5-qL4" firstAttribute="top" secondItem="fs3-HU-XL0" secondAttribute="top" id="U0X-1T-0Rp"/>
                                                <constraint firstItem="aVP-T5-qL4" firstAttribute="centerX" secondItem="fs3-HU-XL0" secondAttribute="centerX" id="eoI-AU-E2X"/>
                                                <constraint firstItem="Oo6-ya-VVI" firstAttribute="top" secondItem="aVP-T5-qL4" secondAttribute="bottom" constant="2" id="pQK-AM-qQN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-jb-JrO">
                                            <rect key="frame" x="82" y="0.0" width="81.5" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-6T-K3V">
                                                    <rect key="frame" x="18.5" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ZIr-8R-mRn"/>
                                                        <constraint firstAttribute="width" constant="44" id="t7h-qk-9nD"/>
                                                    </constraints>
                                                    <state key="normal" image="call_button"/>
                                                    <connections>
                                                        <action selector="callAction:" destination="YLJ-JC-unB" eventType="touchUpInside" id="csz-0j-aq6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-q3-TRl">
                                                    <rect key="frame" x="2" y="46" width="77.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JqP-6T-K3V" firstAttribute="centerX" secondItem="ie0-jb-JrO" secondAttribute="centerX" id="81P-Wu-L2k"/>
                                                <constraint firstItem="Gtm-q3-TRl" firstAttribute="leading" secondItem="ie0-jb-JrO" secondAttribute="leading" constant="2" id="G6H-VQ-Szt"/>
                                                <constraint firstItem="JqP-6T-K3V" firstAttribute="top" secondItem="ie0-jb-JrO" secondAttribute="top" id="Hgk-EA-Xad"/>
                                                <constraint firstItem="Gtm-q3-TRl" firstAttribute="top" secondItem="JqP-6T-K3V" secondAttribute="bottom" constant="2" id="W1Z-sL-mE5"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtm-q3-TRl" secondAttribute="trailing" constant="2" id="wYy-2N-nsg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-oT-eeP">
                                            <rect key="frame" x="163.5" y="0.0" width="82" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-3F-uzk">
                                                    <rect key="frame" x="19" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AJV-Gy-7Ln"/>
                                                        <constraint firstAttribute="width" constant="44" id="gwb-4x-WZz"/>
                                                    </constraints>
                                                    <state key="normal" image="email_button"/>
                                                    <connections>
                                                        <action selector="emailAction:" destination="YLJ-JC-unB" eventType="touchUpInside" id="8Fx-iL-SvP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-gA-2s9">
                                                    <rect key="frame" x="2" y="46" width="78" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hgv-3F-uzk" firstAttribute="top" secondItem="v6C-oT-eeP" secondAttribute="top" id="R3Z-Na-3b6"/>
                                                <constraint firstItem="zUj-gA-2s9" firstAttribute="leading" secondItem="v6C-oT-eeP" secondAttribute="leading" constant="2" id="Tuf-vV-tPW"/>
                                                <constraint firstAttribute="trailing" secondItem="zUj-gA-2s9" secondAttribute="trailing" constant="2" id="Twn-A9-6ia"/>
                                                <constraint firstItem="hgv-3F-uzk" firstAttribute="centerX" secondItem="v6C-oT-eeP" secondAttribute="centerX" id="c80-6u-uBo"/>
                                                <constraint firstItem="zUj-gA-2s9" firstAttribute="top" secondItem="hgv-3F-uzk" secondAttribute="bottom" constant="2" id="kSZ-N5-8B7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-uE-egt">
                                            <rect key="frame" x="245.5" y="0.0" width="81.5" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-td-zn0">
                                                    <rect key="frame" x="18.5" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hyj-Cc-Y84"/>
                                                        <constraint firstAttribute="width" constant="44" id="qqS-SN-ySQ"/>
                                                    </constraints>
                                                    <state key="normal" image="favourite_button"/>
                                                    <state key="selected" image="favourite_button_selected"/>
                                                    <connections>
                                                        <action selector="favouriteAction:" destination="YLJ-JC-unB" eventType="touchUpInside" id="Jwr-gx-ZOR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-0A-0It">
                                                    <rect key="frame" x="2" y="46" width="77.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QJK-0A-0It" firstAttribute="leading" secondItem="VcK-uE-egt" secondAttribute="leading" constant="2" id="AMa-M1-q5s"/>
                                                <constraint firstItem="ovP-td-zn0" firstAttribute="centerX" secondItem="VcK-uE-egt" secondAttribute="centerX" id="Nhp-Uh-jOW"/>
                                                <constraint firstAttribute="trailing" secondItem="QJK-0A-0It" secondAttribute="trailing" constant="2" id="bW9-av-Dri"/>
                                                <constraint firstItem="QJK-0A-0It" firstAttribute="top" secondItem="ovP-td-zn0" secondAttribute="bottom" constant="2" id="tSp-pf-jIl"/>
                                                <constraint firstItem="ovP-td-zn0" firstAttribute="top" secondItem="VcK-uE-egt" secondAttribute="top" id="z5Q-zj-0hk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qkX-y6-7xI"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2bO-Uc-6FJ" firstAttribute="top" secondItem="uJG-8w-LFn" secondAttribute="bottom" constant="24" id="2rD-nE-SWN"/>
                                <constraint firstAttribute="trailing" secondItem="uJG-8w-LFn" secondAttribute="trailing" constant="16" id="2rF-8k-53v"/>
                                <constraint firstItem="uJG-8w-LFn" firstAttribute="leading" secondItem="X1t-2X-Kd6" secondAttribute="leading" constant="16" id="4tB-lg-gOY"/>
                                <constraint firstItem="2bO-Uc-6FJ" firstAttribute="leading" secondItem="X1t-2X-Kd6" secondAttribute="leading" constant="24" id="9Gc-IX-fcF"/>
                                <constraint firstAttribute="trailing" secondItem="2bO-Uc-6FJ" secondAttribute="trailing" constant="24" id="fCo-B0-54Z"/>
                                <constraint firstItem="uJG-8w-LFn" firstAttribute="top" secondItem="dN4-j8-LBI" secondAttribute="bottom" constant="8" id="hDc-Bw-cGT"/>
                                <constraint firstItem="dN4-j8-LBI" firstAttribute="centerX" secondItem="X1t-2X-Kd6" secondAttribute="centerX" id="psQ-om-3Ag"/>
                                <constraint firstItem="dN4-j8-LBI" firstAttribute="top" secondItem="X1t-2X-Kd6" secondAttribute="top" constant="16" id="qQk-rN-Fyp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="MMH-Cj-LEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="bQg-AO-B4e">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQg-AO-B4e" id="m8f-5t-bIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-KV-SKI">
                                                    <rect key="frame" x="16" y="13.5" width="71" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-68-Rqi">
                                                    <rect key="frame" x="111" y="22" width="248" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iW1-68-Rqi" secondAttribute="trailing" constant="16" id="DDo-4f-ubv"/>
                                                <constraint firstItem="VC7-KV-SKI" firstAttribute="leading" secondItem="m8f-5t-bIf" secondAttribute="leading" constant="16" id="N3j-GV-OaD"/>
                                                <constraint firstItem="iW1-68-Rqi" firstAttribute="centerY" secondItem="m8f-5t-bIf" secondAttribute="centerY" id="VYh-kB-NGx"/>
                                                <constraint firstItem="iW1-68-Rqi" firstAttribute="width" secondItem="VC7-KV-SKI" secondAttribute="width" multiplier="3.5" id="bSW-C2-ypp"/>
                                                <constraint firstItem="VC7-KV-SKI" firstAttribute="centerY" secondItem="m8f-5t-bIf" secondAttribute="centerY" id="sPZ-lJ-CD2"/>
                                                <constraint firstItem="iW1-68-Rqi" firstAttribute="leading" secondItem="VC7-KV-SKI" secondAttribute="trailing" constant="24" id="w6t-vv-J2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="dXj-lP-v4j">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXj-lP-v4j" id="Wx0-YC-hI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-9g-jU6">
                                                    <rect key="frame" x="16" y="13.5" width="71" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-po-chs">
                                                    <rect key="frame" x="111" y="22" width="248" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raE-po-chs" firstAttribute="centerY" secondItem="Wx0-YC-hI6" secondAttribute="centerY" id="2A7-J1-dgr"/>
                                                <constraint firstItem="raE-po-chs" firstAttribute="leading" secondItem="UQX-9g-jU6" secondAttribute="trailing" constant="24" id="2ou-rU-8OO"/>
                                                <constraint firstAttribute="trailing" secondItem="raE-po-chs" secondAttribute="trailing" constant="16" id="46N-5Y-fxf"/>
                                                <constraint firstItem="raE-po-chs" firstAttribute="width" secondItem="UQX-9g-jU6" secondAttribute="width" multiplier="3.5" id="Jeo-hj-Op7"/>
                                                <constraint firstItem="UQX-9g-jU6" firstAttribute="centerY" secondItem="Wx0-YC-hI6" secondAttribute="centerY" id="a4d-Ma-QQO"/>
                                                <constraint firstItem="UQX-9g-jU6" firstAttribute="leading" secondItem="Wx0-YC-hI6" secondAttribute="leading" constant="16" id="xsY-fq-Hnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YLJ-JC-unB" id="Moj-hv-QuM"/>
                            <outlet property="delegate" destination="YLJ-JC-unB" id="pzC-fe-u0v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="outletObject" destination="a80-7Q-RO8" id="waP-Nj-bQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFD-GK-4Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="a80-7Q-RO8" customClass="ContactDetailsOutletObject" customModule="ContactsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="callButton" destination="JqP-6T-K3V" id="aoN-P1-7Vr"/>
                        <outlet property="email" destination="raE-po-chs" id="bYe-TH-UAi"/>
                        <outlet property="emailButton" destination="hgv-3F-uzk" id="PlI-yo-hxq"/>
                        <outlet property="headerView" destination="X1t-2X-Kd6" id="aVj-6k-5xs"/>
                        <outlet property="mobile" destination="iW1-68-Rqi" id="CjY-I0-MUM"/>
                        <outlet property="profilePicture" destination="dN4-j8-LBI" id="rhL-ZN-nyc"/>
                        <outlet property="smsButton" destination="aVP-T5-qL4" id="7CJ-Jy-0LY"/>
                        <outlet property="userName" destination="uJG-8w-LFn" id="MQa-yP-2Jp"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-30.134932533733135"/>
        </scene>
        <!--Add Edit Contacts Table View Controller-->
        <scene sceneID="Jmj-HI-ifM">
            <objects>
                <tableViewController storyboardIdentifier="AddEditContactsTVC" id="gfu-vx-hve" customClass="AddEditContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C9a-3j-lvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xRE-LJ-olw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRE-LJ-olw" id="VsU-L1-dYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfu-vx-hve" id="dgN-9Q-SN6"/>
                            <outlet property="delegate" destination="gfu-vx-hve" id="nZM-1P-S2r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-Tr-zOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
